<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ANDRES-REST APIS</title>
  <meta property="og:site_name" name="og:site_name" content="ANDRES-REST-API">
  <meta poperty="og:title" name="og:title" content="ANDRES-VPN"> 
  <meta property="og:url" name="og:url" content="docsuri/">
  <meta property="og:image" name="og:image" content="https://telegra.ph/file/df8361bdfa9296145cd12.png">
  <meta property="og:description" name="og:description" content="la web de apis mas rapida de internet">
  <audio autoplay="true" src="https://d.top4top.io/m_2830tlswy1.mp3"></audio>
</head>
<body>
    <header>
        <h1>CASES BY: ANDRES-VPN</h1>
    </header>

    <div class="language">
        <h2>PLAY</h2>
        <div class="code">
            <pre>
//CASE PLAY
            </pre>
        </div>
    </div>

    <div class="language">
        <h2>PLAYVID</h2>
        <div class="code">
            <pre>
//CASE PLAYVID
            </pre>
        </div>
    </div>

    

    <!-- Agrega más lenguajes de programación aquí -->

</body>
</html>

<style>
    body {
        background-color: #222;
        color: #ddd;
        font-family: Arial, sans-serif;
    }

    header {
        background-color: #111;
        padding: 20px;
        text-align: center;
    }

    h1 {
        font-size: 36px;
        margin: 0;
    }

    .language {
        border: 1px solid #444;
        background-color: #333;
        padding: 20px;
        margin: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    .language h2 {
        font-size: 24px;
        color: #ffcc00;
    }

    .code {
        background-color: #111;
        padding: 10px;
        overflow: auto;
        border-radius: 5px;
    }
</style>

