<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://telegra.ph/file/9631329f815fd28b6e9d6.jpg" rel="icon" />
  <title>ANDRES-REST APIS</title>
  <meta property="og:site_name" name="og:site_name" content="ANDRES-REST-API">
  <meta poperty="og:title" name="og:title" content="ANDRES-VPN"> 
  <meta property="og:url" name="og:url" content="docsuri/">
  <meta property="og:image" name="og:image" content="https://telegra.ph/file/df8361bdfa9296145cd12.png">
  <meta property="og:description" name="og:description" content="la web de apis mas rapida de internet">

</head>
<body>



  <nav class="nav">
    <div class="nav__container">

      <h1 class="nav__title">ANDRES-APIS</h1>
      <a href="#menu" class="nav__menu">
        <box-icon name='menu-alt-right' color="#FFFFFF" class="nav__icon"></box-icon>
      </a>
      <a href="#" class="nav__menu nav__menu--second">
        <box-icon name='x' color="#FFFFFF" class="nav__icon"></box-icon>
      </a>

      <ul class="dropdown" id="menu">

        <li class="dropdown__list">
          <a href="#" class="dropdown__link">
            <box-icon name='home' color='#ffffff' class="dropdown__icon"></box-icon>
            <span class="dropdown__span">INICIO</span>
          </a>
        </li>

        <li class="dropdown__list">
          <a href="#" class="dropdown__link">
            <box-icon type='solid' name='download' color="#FFFFFF" class="dropdown__icon"></box-icon>
            <span class="dropdown__span">DESCARGAS</span>
            <box-icon name='chevron-down' color="#FFFFFF" class="dropdown__arrow"></box-icon>
            <input type="checkbox" class="dropdown__check">
          </a>
          <div class="dropdown__content">
            <ul class="dropdown__sub">
              <li class="dropdown__li">
                <a href="api/play?text=lamento%20boliviano&apikey=SU_APIKEY" class="dropdown__anchor">PLAY</a>
              </li>
              <li class="dropdown__li">
                <a href="api/playvid?text=lamento%20boliviano&apikey=SU_APIKEY" class="dropdown__anchor">PLAYVID</a>
              </li>
              <li class="dropdown__li">
                <a href="api/ytaudio?url=https://youtube.com/watch?v=a5fHoAx12DY&apikey=SU_APIKEY" class="dropdown__anchor">YT-AUDIO</a>
              </li>
              <li class="dropdown__li">
                <a href="api/ytvideo?url=https://youtube.com/watch?v=a5fHoAx12DY&apikey=SU_APIKEY" class="dropdown__anchor">YT-VIDEO</a>
              </li>
              <li class="dropdown__li">
                <a href="api/tiktokvideo?url=https://vm.tiktok.com/ZMjVguNwr&apikey=SU_APIKEY" class="dropdown__anchor">TIKTOK-VIDEO</a>
              </li>
              <li class="dropdown__li">
                <a href="api/tiktokaudio?url=https://vm.tiktok.com/ZMjVguNwr&apikey=SU_APIKEY" class="dropdown__anchor">TIKTOK-AUDIO</a>
              </li>
              <li class="dropdown__li">
                <a href="api/facebook?url=https://www.facebook.com/reel/325481406882656?mibextid=jaSYs6&s=yWDuG2&fs=e&apikey=SU_APIKEY" class="dropdown__anchor">FACEBOOK-MP3-MP4</a>
              </li>
              <li class="dropdown__li">
                <a href="api/mediafire?url=https://www.mediafire.com/file/k2zx9wg0m6gb2wc/LEFT-TO-SURVIVE-MOD-APK-5.6.1.apk/file&apikey=SU_APIKEY" class="dropdown__anchor">MEDIAFIRE</a>
              </li>
              <li class="dropdown__li">
                <a href="api/apk?text=whatsapp&apikey=SU_APIKEY" class="dropdown__anchor">APTOIDE</a>
              </li>
            </ul>
          </div>
        </li>

        
        <li class="dropdown__list">
          <a href="#" class="dropdown__link">
            <box-icon name='search-alt-2' color="#FFFFFF" class="dropdown__icon"></box-icon> 
            <span class="dropdown__span">BUSQUEDAS</span>
            <box-icon name='chevron-down' color="#FFFFFF" class="dropdown__arrow"></box-icon>
            <input type="checkbox" class="dropdown__check">
          </a>
          <div class="dropdown__content">
            <ul class="dropdown__sub">
              <li class="dropdown__li">
                <a href="api/imagen?text=imagen%20de%20leon%20futurista&apikey=SU_APIKEY" class="dropdown__anchor">IMAGEN-GOOGLE</a>
              </li>
              <li class="dropdown__li">
                <a href="api/lyrics?text=solo%20tu%20nanpa%20basico&apikey=SU_APIKEY" class="dropdown__anchor">LYRICS</a>
              </li>
            </ul>
          </div>
        </li>

        <li class="dropdown__list">
          <a href="#" class="dropdown__link">
            <box-icon type='logo' name='firefox' color="#FFFFFF"></box-icon>
            <span class="dropdown__span">INFO ANIME</span>
            <box-icon name='chevron-down' color="#FFFFFF" class="dropdown__arrow"></box-icon>
            <input type="checkbox" class="dropdown__check">
          </a>
          <div class="dropdown__content">
            <ul class="dropdown__sub">
              <li class="dropdown__li">
                <a href="api/pokemon?apikey=SU_APIKEY" class="dropdown__anchor">POKEMON</a>
              </li>
            </ul>
          </div>
        </li>

        <li class="dropdown__list">
          <a href="#" class="dropdown__link">
            <box-icon name='wink-tongue' color="#FFFFFF"></box-icon>
            <span class="dropdown__span">PORNO</span>
            <box-icon name='chevron-down' color="#FFFFFF" class="dropdown__arrow"></box-icon>
            <input type="checkbox" class="dropdown__check">
          </a>
          <div class="dropdown__content">
            <ul class="dropdown__sub">
              <li class="dropdown__li">
                <a href="api/hentai?apikey=SU_APIKEY" class="dropdown__anchor">HENTAI</a>
              </li>
            </ul>
          </div>
        </li>
      </ul>



    </div>
  </nav>



</body>


<panel-body>
  <div class="contenedor-panles">
    <div class="panel">
        <h2>andres</h2>
        <p>apikey free</p>
    </div>
    <div class="panel">
        <h2 id="ip-address">Cargando...</h2>
        <p>DIRECCION IP</p>
    </div>
    <div class="panel">
        <h2 id="fecha">Cargando...</h2>
        <p>dia : mes : year</p>
    </div>
    <div class="panel">
      <h2 id="hora">Cargando...</h2>
      <p>hora : minutos : segundos</p>
  </div>
</div>

</panel-body>
<time>
  <div id="panel-hora">
    <text-body>
      <div id="panel">
    copyrigh@--andres-vpn
    </div>
    </text-body>
  </div>

</time>



<audio autoplay="true" src="https://k.top4top.io/m_2827abdu01.mp3"></audio>
</html>

<style>
*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300;1,500;1,600;1,700&display=swap');

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
panel-body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: none;
            overflow: hidden;
        }

        .contenedor-panles {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .panel {
            background-color: #000000; /* Color de fondo */
            color: #ffcc00; /* Color del texto */
            text-align: center;
            padding: 20px;
            width: 300px; /* Ancho de los paneles */
            margin: 10px;
            border-radius: 5px;
            box-shadow: 0px 0px 20px #ffcc00, 0px 0px 30px rgba(238, 238, 60, 0.7); /* Efecto de luces */
        }
time {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #000;
            overflow: hidden;
        }

        #panel-hora {
            background-color: rgba(1, 1, 1, 0.7); /* Color de fondo */
            color: white; /* Color del texto */
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            animation: luces 2s alternate infinite; /* Animación de luces */
        }

        /* Animación de luces */
        @keyframes luces {
            0% {
                box-shadow: 0px 0px 10px rgba(52, 204, 234, 0.7), 0px 0px 20px rgba(59, 210, 112, 0.7);
            }
            50% {
                box-shadow: 0px 0px 20px rgba(52, 204, 234, 0.7), 0px 0px 30px rgba(59, 210, 112, 0.7);
            }
            100% {
                box-shadow: 0px 0px 10px rgba(52, 204, 234, 0.7), 0px 0px 20px rgba(59, 210, 112, 0.7);
            }
        }
text-body {
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            overflow: hidden;
        }

        #panel {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: none;
            color: white;
            text-align: center;
            padding: 10px;
            animation: moverTexto 10s linear infinite; /* Animación de movimiento */
        }

        @keyframes moverTexto {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }


body {
    font-family: Arial;
    background-image: url("https://telegra.ph/file/e780de9cf11caee8b5d2d.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
        }



.nav{
    background-color: #000000;

    --img1: scale(1);
    --img2: scale(0);
}

.nav:has( .dropdown:target ){
    --img1: scale(0);
    --img2: scale(1);

    --clip:inset(0 0 0 0);

}

.nav__container{
    width: 90%;
    margin: 0 auto;
    height: 70px;

    display: grid;
    grid-template-columns: max-content max-content;
    grid-template-areas: "title img";
    justify-content: space-between;
    align-items: center;

    overflow: hidden;
}

.nav__title{
    color: #ffcc00;
    grid-area: title;
}


.nav__menu{
    grid-area: img;
    position: relative;
    z-index: 10;

    transform: var(--img1);
}

.nav__menu--second{
    transform: var(--img2);
}

.nav__icon{
    width: 30px;
    display: block;
}

.dropdown{
    position: absolute;
    background-color:#000000;
    width: 75%;
    max-width: 300px;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 1em;

    display: grid;
    align-content:center ;
    gap: 1rem;

    overflow-y: auto;


    clip-path: var(--clip, inset(0 0 100% 100%));
    transition: clip-path .5s;
}

.dropdown__list{
    list-style: none;
}

.dropdown__link{
    color: rgb(184, 187, 191);
    padding: 1em .7em;
    text-decoration: none;
    
    display: flex;
    align-items: center;
    gap: .6rem;

    position: relative;
    background-color: var(--bg, transparent);
    border-radius: 6px;
}

.dropdown__list:has( :checked ){
    --rows: 1fr;
    --rotate: rotate(180deg);
    --bg: #28303B;
}

.dropdown__check{
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.dropdown__arrow{
    margin-left: auto;
    transform: var(--rotate, 0);
    transition: .2s transform;
}

.dropdown__content{
    display: grid;
    grid-template-rows: var(--rows, 0fr);
    transition: .3s grid-template-rows;
}

.dropdown__sub{
    overflow: hidden;

}

.dropdown__li{
    width: 85%;
    list-style: none;
    margin-left: auto;
}

.dropdown__anchor{
    padding: 1em 0;
    display: block;
    color: #B6BABE;
    text-decoration: none;
}

</style>

<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
<script>
  function actualizarHora() {
    const horaElemento = document.getElementById('hora');
    const ahora = new Date();
    const hora = ahora.getHours().toString().padStart(2, '0');
    const minutos = ahora.getMinutes().toString().padStart(2, '0');
    const segundos = ahora.getSeconds().toString().padStart(2, '0');
    const horaActual = `${hora}:${minutos}:${segundos}`;
    horaElemento.textContent = horaActual;
}

// Actualizar la hora cada segundo
setInterval(actualizarHora, 1000);

// Llamar a la función para mostrar la hora actual
actualizarHora();

        // Función para obtener la dirección IP del usuario
        function obtenerDireccionIP(callback){
    fetch('https://api64.ipify.org?format=json')
        .then(response => response.json())
        .then(data => {
            callback(data.ip);
        });
}

// Función para actualizar el elemento HTML con la dirección IP
function actualizarDireccionIP(ip){
    const ipElemento = document.getElementById('ip-address');
    ipElemento.textContent = ip;
}

// Obtener y mostrar la dirección IP al cargar la página
window.addEventListener('load', function(){
    obtenerDireccionIP(actualizarDireccionIP);
});

    // Función para obtener la fecha actual
    function obtenerFechaActual() {
    const fechaActual = new Date();
    const opciones = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
    return fechaActual.toLocaleDateString('es-ES', opciones);
}

// Función para actualizar el elemento HTML con la fecha actual
function mostrarFecha() {
    // Obtener la fecha actual
    const fechaActual = new Date();

    // Obtener los componentes de la fecha (día, mes y año)
    const dia = fechaActual.getDate();
    const mes = fechaActual.getMonth() + 1; // Sumar 1 porque los meses comienzan desde 0
    const año = fechaActual.getFullYear();

    // Crear una cadena de texto con la fecha formateada (en este caso, formato "DD/MM/AAAA")
    const fechaFormateada = `${dia}/${mes}/${año}`;

    // Mostrar la fecha en un elemento HTML con el id "fecha"
    document.getElementById("fecha").textContent = fechaFormateada;
}

// Llamar a la función mostrarFecha para mostrar la fecha actual cuando la página se carga



// Obtener y mostrar la fecha actual al cargar la página
window.addEventListener('load', function() {
  mostrarFecha();
});
</script>


