<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://telegra.ph/file/df8361bdfa9296145cd12.png" rel="icon" />
  <title>ANDRES-REST APIS</title>
  <meta property="og:site_name" name="og:site_name" content="ANDRES-REST-API">
  <meta poperty="og:title" name="og:title" content="ANDRES-VPN"> 
  <meta property="og:url" name="og:url" content="docsuri/">
  <meta property="og:image" name="og:image" content="https://telegra.ph/file/df8361bdfa9296145cd12.png">
  <meta property="og:description" name="og:description" content="pagina no encontrada">
  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Changa:wght@200&family=Rubik+Doodle+Shadow&family=Rubik+Glitch+Pop&display=swap" rel="stylesheet">

</head>
<body>
<br><br></br></br>
  <h1 class="nav_title">Error 404<br>Página no encontrada</br></h1>
  <br><br><br>  </br></br></br>
  <div class="nav_descripcion">
  <p>español:</p>
  <p>Lo sentimos, la página que buscas no existe.</p>
  </div>
  <div class="nav_descripcion">
  <p>português:</p>
  <p>Desculpe, a página que você procura não existe..</p>
  </div>
    <div class="nav_descripcion">
  <p>english:</p>
  <p>Sorry, the page you are looking for does not exist.</p>
  </div>

</html>
<style>
  body {
        height: 100vh;
        margin: 0;
        text-size-adjust: 7px;
        background-image: url("https://telegra.ph/file/e780de9cf11caee8b5d2d.jpg");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
          }
               
      .nav_title {
      text-align: center;
      color: #eceff1;
      font-family: 'Rubik Doodle Shadow', system-ui;
      color: black;
      border: 3px solid #0072e3;
      border-radius: 10px;
      background-color: white;
      overflor: auto;
      }
      
      .nav_descripcion {
      text-align: center;
      color: #eceff1;
      font-family: 'Black Ops One', system-ui;
      border: 2px solid white;
      background-color: #424949
      }
</style>

