<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SERVICES</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
    }
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }
    h1 {
        text-align: center;
        margin-bottom: 20px;
        color: #333;
    }
    .product {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-bottom: 20px;
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-gap: 20px;
    }
    .product img {
        max-width: 100%;
        border-radius: 5px;
    }
    .product-info {
        display: flex;
        flex-direction: column;
    }
    .product-title {
        font-size: 1.2rem;
        font-weight: bold;
        margin-bottom: 10px;
    }
    .product-description {
        margin-bottom: 10px;
    }
    .product-price {
        font-size: 1.2rem;
        color: #009688;
        margin-bottom: 10px;
    }
    .product-link {
        text-align: right;
    }

    /* Estilos para el botón de compra */
    .product-link a {
        display: inline-block;
        padding: 8px 16px;
        background-color: #009688;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    .product-link a:hover {
        background-color: #00796b;
    }

    input[type="search"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 20px;
        box-sizing: border-box;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Servicios Disponibles</h1>
    <input type="search" id="searchInput" placeholder="Buscar por título" onkeyup="searchProducts()">
    <div id="products"></div>
</div>

<script>
    const products = [
        {
            title: "MAX",
            description: "plataforma de streaming",
            price: "$10.000",
            image: "https://telegra.ph/file/a3190cd2c360d0c83ec18.jpg",
            url: "service/max"
        },
        
    ];

    function displayProducts() {
        const container = document.getElementById("products");
        container.innerHTML = "";
        products.forEach(product => {
            const productElement = document.createElement("div");
            productElement.classList.add("product");
            productElement.innerHTML = `
                <img src="${product.image}" alt="${product.title}">
                <div class="product-info">
                    <div class="product-title">${product.title}</div>
                    <div class="product-description">${product.description}</div>
                    <div class="product-price">${product.price}</div>
                    <div class="product-link"><a href="${product.url}" target="_blank">VER</a></div>
                </div>
            `;
            container.appendChild(productElement);
        });
    }

    function searchProducts() {
        const searchTerm = document.getElementById("searchInput").value.toLowerCase();
        const filteredProducts = products.filter(product => product.title.toLowerCase().includes(searchTerm));
        const container = document.getElementById("products");
        container.innerHTML = "";
        filteredProducts.forEach(product => {
            const productElement = document.createElement("div");
            productElement.classList.add("product");
            productElement.innerHTML = `
                <img src="${product.image}" alt="${product.title}">
                <div class="product-info">
                    <div class="product-title">${product.title}</div>
                    <div class="product-description">${product.description}</div>
                    <div class="product-price">${product.price}</div>
                    <div class="product-link"><a href="${product.url}" target="_blank">Comprar</a></div>
                </div>
            `;
            container.appendChild(productElement);
        });
    }

    displayProducts();
</script>
</body>
</html>