<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ANDRES-VPN</title>
  <meta property="og:site_name" name="og:site_name" content="ANDRES-REST-API">
  <meta poperty="og:title" name="og:title" content="ANDRES-VPN"> 
  <meta property="og:url" name="og:url" content="https://telegra.ph/file/df8361bdfa9296145cd12.png">
  <meta property="og:image" name="og:image" content="https://telegra.ph/file/df8361bdfa9296145cd12.png">
  <meta property="og:description" name="og:description" content="descarga videos de tiktok sin water mark">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Changa:wght@200&family=Rubik+Doodle+Shadow&family=Rubik+Glitch+Pop&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Rubik Doodle Shadow', system-ui;
      height: 100vh;
      background: url("https://telegra.ph/file/e780de9cf11caee8b5d2d.jpg") center/cover no-repeat;
      position: relative;
      text-align: center;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: white;
    }
    p {
      color: black
    }
    h1 {
    font-family: 'Rubik Doodle Shadow', system-ui;
    color: black;
    border: 3px solid #0072e3;
    border-radius: 10px;
    background-color: white;
    overflor: auto;
    }
    h1, h3 {
    margin: 10px 0;  
    }
    h3 {
      text-shadow: 0 0 12px black, -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      font-size: 16px;
    }

    form {
      margin-top: 20px;
    }

    label {
      margin-right: 10px;
    }

    input, button {
      padding: 10px;
      font-size: 16px;
    }

    button {
      background: #1a82f7;
      color: white;
      border: 1px solid #1864ae;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s, border-color 0.3s;
    }

    button:hover {
      background: #145a9c;
      border-color: #0f456c;
    }

    .loading-overlay {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      z-index: 1000;
      color: white;
      text-shadow: 0 0 12px black, -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }

    .loading-spinner {
      border: 4px solid rgba(255, 255, 255, 0.3);
      border-radius: 50%;
      border-top: 4px solid #FFFFFF;
      width: 40px;
      height: 40px;
      animation: spin 1s linear infinite;
      margin-bottom: 10px;
    }

    .image-panel {
      max-width: 600px;
      margin: 20px auto;
      background: white;
      border: 1px solid #dee2e6;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      text-align: center;
    }

    .image-panel img {
      max-width: 100%;
      border-radius: 4px;
      margin-bottom: 20px;
      max-height: 400px;
    }

    h2 {
      color: #007bff;
      
    }

    .mediafire-button {
            background-color: #0072e3;
            color: #ffffff;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: inline-block;
        }

        .mediafire-button:hover {
            background-color: #0056b3;
        }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <h1>TIKTOK - DOWNLOADER</h1>
  <h3>Página web para realizar descargas de videos de la plataforma TikTok sin marca de agua.</h3>
  <form id="searchForm" action="/service/search" method="POST">
    <label for="urlInput">URL:</label>
    <input type="text" id="urlInput" name="url" required>
    <button type="submit" id="searchButton">Buscar</button>
  </form>
  <div class="loading-overlay" id="loadingOverlay">
    <div class="loading-spinner"></div>
    <h3>Cargando...</h3>
  </div>
  <div id="resultContainer"></div>
  <h3><br>Copyright @ANDRES-VPN</br></h3>
</body>
</html>
<script>
  // main.js
  document.getElementById("searchForm").addEventListener("submit", function (event) {
    event.preventDefault();
    searchTikTok();
  });

  async function searchTikTok() {
    const urlInput = document.getElementById("urlInput").value;
    const loadingOverlay = document.getElementById("loadingOverlay");
    const resultContainer = document.getElementById("resultContainer");

    loadingOverlay.style.display = "flex";

    try {
      const response = await fetch("/service/search", {
        method: "POST",
        headers: {
          "Content-Type": "application/x-www-form-urlencoded",
        },
        body: new URLSearchParams({ url: urlInput }),
      });

      const resultHtml = await response.text();
      resultContainer.innerHTML = resultHtml;
    } catch (error) {
      console.error(error);
      resultContainer.innerHTML = '<h3>Error al buscar</h3>';
    } finally {
      setTimeout(() => {
        loadingOverlay.style.display = "none";
      }, 2000); // Oculta el overlay después de 2 segundos
    }
  }
</script>
